# IdeaVerse

./: README.md  package-lock.json  package.json
apps/frontend/src/: App.tsx
apps/frontend/src/components/: NavBar.tsx  PostCard.tsx
backend/: build.gradle  pom.xml
backend/src/main/java/com/innohub/backend/: BackendApplication.java
backend/src/main/java/org/innohub/backend/: BackendApplication.java  Hello.java
backend/src/main/java/org/innohub/backend/controller/: CommentController.java  PostController.java  UserController.java
backend/src/main/java/org/innohub/backend/entities/: Comment.java  Post.java  User.java
backend/src/main/java/org/innohub/backend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/org/innohub/backend/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/innohub/backend/: BackendApplicationTests.java
backend/src/test/java/org/innohub/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: AccountMenu.tsx  Filter.tsx  NavBar.tsx  PostCard.tsx
frontend/src/pages/: Account.tsx  AccountPage.tsx  Home.tsx  HomePage.tsx  LoginPage.tsx  NewPostPage.tsx  Post.tsx  SignupPage.tsx
frontend/src/pages/DummyData/: post.ts  tagsAndTech.ts
